@import url('https://fonts.googleapis.com/css2?family=Tajawal:wght@500&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Tajawal', sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;

    border-color: #9b907f;
    color: black;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: rgba(97, 96, 95, 0.3);
    padding: 10px;
    color: #b77f42;
    position: fixed;
    width: 100%;
    z-index: 3;
    top: 0%;
}
.logo{
    display: flex;
    
}
.logo img{
    width: 50px;
    height: 50px;
    margin-right: 12px;
    margin-left: 24px;
    vertical-align: middle;
}
.logo h1{
    font-size: 26px;
    line-height:48px;
    font-weight: 600;
    text-align: start;

    color: #b78d65;

    font-family: "Teko",sans-serif;
}
header nav {
    width: 50%;
}

header h1 {
    font-size: 35px;
}

header ul {
    list-style: none;
    display: flex;
    gap: 5px;
    font-size: 20px;
    justify-content: space-around;
}

nav ul li a {
    text-decoration: none;
    color: #b77f42;
}

nav a:hover, header h1:hover {
    color: black;
    cursor: pointer;

}

.background-image {
    background: url(imgs/23.jpeg);
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    position: relative;
}

.inner-back-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    font-size: 40px;
    color: #fff5e6;

}

.about {
    width: 90%;
    margin: 70px auto;
    display: flex;
    gap: 30px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.about h2 {
    font-size: 35px;
}

.about h2 {
    --c: #fff;
    /* text color */
    background: linear-gradient(90deg, #0000 33%, #fff5, #0000 67%) var(--_p, 100%)/300% no-repeat,
        #b77f42;
    /* background color */
    color: #0000;
    border: none;
    transform: perspective(500px) rotateY(calc(20deg*var(--_i, -1)));
    text-shadow: calc(var(--_i, -1)* 0.08em) -.01em 0 var(--c),
        calc(var(--_i, -1)*-0.08em) .01em 2px #0004;
    outline-offset: .1em;
    transition: 0.3s;
}

.about h2:hover,
.about h2:focus-visible {
    --_p: 0%;
    --_i: 1;
}

.about h2:active {
    text-shadow: none;
    color: var(--c);
    box-shadow: inset 0 0 9e9q #0005;
    transition: 0s;
}

.fa-bars {
    font-size: 20px;
    cursor: pointer;
    display: none;
}

.about h2 {
    font-family: system-ui, sans-serif;
    font-weight: bold;
    font-size: 2rem;
    margin: 0;
    cursor: pointer;
    padding: .1em .3em;
}

.about p {
    width: 80%;
    line-height: 180%;
    text-align: center;
    text-wrap: balance;
}

@media(max-width:847px) {
    .exp {
        flex-direction: column;
    }

    .exp img {
        width: 320px;
    }
}

@media(max-width:767px) {
    .fa-bars {
        display: block;
    }

    nav {
        margin: 0;
        position: absolute;
        top: -600%;
        left: 0;
        width: 100% !important;
        height: fit-content;
        background-color: rgba(97, 96, 95, 0.897);
        padding: 30px;
        transition: 0.3s;
        text-align: center;
        z-index: -1;
    }

    nav.active {
        top: 70px;
    }

    header nav ul {
        display: block;
    }
}

footer {
    display: grid;
    grid-template-columns: auto auto auto;
    background-color: #333;
    color: white;
    padding: 20px;
    margin-top: 70px;
    margin-bottom: 0;
}

footer div {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    flex-direction: column;
}

footer div p {
    width: 40%;
    opacity: 0.7;
}

footer div p i {
    margin-right: 5px;
}

footer div h1 {
    margin-top: 50px;
    background: linear-gradient(to right, #b77f42 0%, #b77f42 50%, #333 50%, #333 100%);
    font-weight: bold;
    cursor: pointer;
    font-size: 40px;
}

footer div h3 {
    font-size: 32px;
}

@media(max-width:768px) {
    footer {
        display: flex;
        justify-content: center;
        flex-direction: column;
        flex-wrap: wrap;
        align-items: center;
        gap: 40px;
    }
}