@import url('https://fonts.googleapis.com/css2?family=Tajawal:wght@500&display=swap');

* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Tajawal', sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #1d1c1c;
    border-color: #9b907f;
    color: #fff;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: rgba(97, 96, 95, 0.3);
    padding: 10px;
    color: #b77f42;
    position: fixed;
    width: 100%;
    z-index: 3;
    top: 0%;
}
.logo{
    display: flex;
    
}
.logo img{
    width: 50px;
    height: 50px;
    margin-right: 12px;
    margin-left: 24px;
    vertical-align: middle;
}
.logo h1{
    font-size: 26px;
    line-height:48px;
    font-weight: 600;
    text-align: start;

    color: #b78d65;

    font-family: "Teko",sans-serif;
}
header nav {
    width: 50%;
}

header h1 {
    font-size: 35px;
}

header ul {
    list-style: none;
    display: flex;
    gap: 5px;
    font-size: 20px;
    justify-content: space-around;
}

nav ul li a {
    text-decoration: none;
    color: #b77f42;
}

nav a:hover, header h1:hover {
    color: black;
    cursor: pointer;

}


h2 {
    text-align: left;
    margin-top: 5px;
    margin-left: 5px;
    font-size: 25px;
}

h3 {
    text-align: center;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}


  .gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 20px;

    margin: 100px ;
}
img {
    width: 100%;
    max-width: 550px;
    height: auto;
    border-radius: 15px;
}
    .container {
        position: relative;
        margin: auto;
    }
  .mySlides {
    display: none;
  }

  .cursor {
    cursor: pointer;
  }
  
.prev,
.next {
    cursor: pointer;
    position: relative;
    right: 55%;
    transform: translateY(-50%); /* Centering trick */
    width: auto;
    padding: 16px;
    color: white;
    display: flex;
    font-weight: bold;
    font-size: 20px;
    border-radius: 0 3px 3px 0;
    user-select: none;
}

.next {
    right: 0;

    border-radius: 3px 0 0 3px;
}

.prev:hover,
.next:hover {
    background-color: rgba(0, 0, 0, 0.8);
}
  
  
  
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Six columns side by side */
  .column {
    float: left;
    width: 16.66%;
  }
  
  .demo {
    opacity: 0.6;
  }
  
  .active,
  .demo:hover {
    opacity: 1;
  }

.project-details {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
    margin: 20px 0;

}
.project-details p{
    font-size: 20px;
    font-weight: 400;
    line-height: 1.8;
    margin-bottom: 20px;
    margin-right: 2px;
    padding: 15px;
    color: #b7b7b7;
    text-align: justify;
    text-justify: inter-word;
}
.project-details h2{
    font-size: 25px;
    font-weight: 600;
    line-height: 1.8;
    margin-bottom: 20px;
    margin-right: 2px;
    padding: 15px;
    color: #b7b7b7;
    text-align: justify;
    text-justify: inter-word;
}

#ham {
    font-size: 20px;
    cursor: pointer;
    display: none;
}

img {
    width: 550px;
    height: 450px;
    border-radius: 15px;

   
}

@media(max-width:767px) {
    img {
        width: 320px
    }

    .services section {
        width: 370px;
    }
}



@media (max-width:769px) {
    .services div {
        width: 97%;
    }
}

@media(max-width:847px) {
    .exp {
        flex-direction: column;
    }

    .exp img {
        width: 320px;
    }
}

@media(max-width:767px) {
    #ham {
        display: block;
    }

    nav {
        margin: 0;
        position: absolute;
        top: -600%;
        left: 0;
        width: 100% !important;
        height: fit-content;
        background-color: rgba(97, 96, 95, 0.897);
        padding: 30px;
        transition: 0.3s;
        text-align: center;
        z-index: -1;
    }

    nav.active {
        top: 70px;
    }

    header nav ul {
        display: block;
    }
}
@media (max-width: 1024px) {
    header h1 {
        font-size: 30px;
    }

    .gallery {
        margin: 50px;
    }

    .prev,
    .next {
        right: 0;
    }
}

/* Footer Styles */
.footer {
    background-color: #333333;
    color: #ffffff;
    padding: 40px 0;
}
.footer .container .row{
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
    margin: 30px 0;
    


}
.footer h3 {
  color: rgb(248, 248, 248);
    font-size: 26px;
    margin-bottom: 20px;
    font-weight: 600;
    text-transform: uppercase;
}

.footer p{
    color: #b7b7b7;
    font-size: 20px;
    font-weight: 400;
    line-height: 1.8;
    margin-bottom: 20px;
    margin-right: 2px;
}
.footer p i{

color: #b78d65;
font-size: 20px;
margin-left: 5px;

}



.footer a {
    color: #b7b7b7;
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer a:hover {
    color: #b78d65;
}

.footer ul {
    list-style: none;
    padding: 0;
}

.footer ul li {
    margin-bottom: 8px;
    display: block;
    margin-bottom: 5px;
    padding: 0;
    text-align: left;
    color: #777777;
    font-size: 20px;
    font-weight: normal;
    text-transform: capitalize;
    transition: .3s;
}

/* Newsletter Form */
.newsletter-form {
    position: relative;
    max-width: 300px;
    margin-top: 15px;
}

.newsletter-form input {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 5px;
    margin-bottom: 15px;
    margin-top: 15px;
    font-size: 14px;
}

.newsletter-form button {
    padding: 10px 20px;
    background-color: #b77f42;
    color: #ffffff;
    border: none;
    margin-top: 5px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
    transition: background-color 0.3s ease;
}

.newsletter-form button:hover {
    background-color: #935f33;
}
