* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body {
    font-family: 'Tajawal', sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #1d1c1c;
    border-color: #9b907f;
    color: #fff;
}


main {
    width: 95%;
    margin: 25px auto;
    display: flex;
    flex-direction: column;
    gap: 40px;
    text-align: center;
}

main img {
    width: 60%;
    border-radius: 30px;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    -ms-border-radius: 30px;
    -o-border-radius: 30px;
}

h1{
    text-align: center;
}

.services {
    margin: 20px 10px;
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.services > div {
    margin: 10px auto;
    margin:10px;
    width: 40%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;
}
.services h4{
    text-align: center;
}

.services section:hover {
    transform: translateY(-4px);
    -webkit-transform: translateY(-4px);
    -moz-transform: translateY(-4px);
    -ms-transform: translateY(-4px);
    -o-transform: translateY(-4px);
    transition: 1s;
    -webkit-transition: 1s;
    -moz-transition: 1s;
    -ms-transition: 1s;
    -o-transition: 1s;
}


img {
    width: 100%;
    height: 350px;
    margin: 5px auto;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}

@media (max-width:769px) {
    main img {
        width: 90%;
    }
}

<<<<<<< Updated upstream
main div {
    margin: 20px auto;
    width: 90%;
    gap: 10px;
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

main div section {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px
}

.btn {
    width: 130px;
    height: 40px;
    font-size: 1.1em;
    cursor: pointer;
    background-color: #171717;
    color: #fff;
    border: none;
    border-radius: 5px;
    transition: all .4s;
    display: flex;
    align-items: center;
    justify-content: center;
}

.btn:hover {
    border-radius: 5px;
    transform: translateY(-10px);
    box-shadow: 0 7px 0 -2px #f85959,
        0 15px 0 -4px #39a2db,
        0 16px 10px -3px #39a2db;
}

.btn:active {
    transition: all 0.2s;
    transform: translateY(-5px);
    box-shadow: 0 2px 0 -2px #f85959,
        0 8px 0 -4px #39a2db,
        0 12px 10px -3px #39a2db;
}

h2 {
    margin-top: 30px;
    padding-left: 33px;
    padding-right: 33px;
    padding-bottom: 16px;
    padding-top: 16px;
    border-radius: 9px;
    background: #5a6120;
    border: none;
    font-family: inherit;
    text-align: center;
    cursor: pointer;
    transition: 0.4s;
    color: white;
}

h2:hover {
    box-shadow: 7px 5px 56px -14px #C3D900;
}

h2:active {
    transform: scale(0.97);
    box-shadow: 7px 5px 56px -10px #C3D900;
}

.desc {
    width: 80%;
    text-align: center;
    line-height: 150%;
    font-size: 15px;
    opacity: 0.8;
}

.A-name {
    font-size: 25px;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}


.gallery {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin: 100px;
}

img {
    width: 100%;
    max-width: 550px;
    height: auto;
    border-radius: 15px;
}

.container {
    position: relative;
    margin: auto;
}

#mySlides {
    display: none;
}

.cursor {
    cursor: pointer;
}

.arrows {
    display: flex;
}

.arrows a {
    cursor: pointer;
    width: auto;
    padding: 10px 20px;
    color: white;
    display: flex;
    font-weight: bold;
    font-size: 20px;
    border-radius: 0 3px 3px 0;
    user-select: none;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

.prev:hover,
.next:hover {
    background-color: rgba(0, 0, 0, 0.8);
}

.row {
    width: 95%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.row img {
    width: 90px;
    height: 90px;
}

.demo {
    opacity: 0.6;
}

.active,
.demo:hover {
    opacity: 1;
}
=======
.project-details {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
    margin: 20px 0 40px;
}
.project-details p{
    width: 90%;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.8;
    margin-bottom: 20px;
    margin-right: 2px;
    padding: 15px;
    color: #b7b7b7;
    display: flex;
    flex-direction: column;
    text-align: justify;
    text-justify: inter-word;
}
.project-details h3{
    font-size: 25px;
    font-weight: 600;
    line-height: 1.8;
    margin-bottom: 20px;
    margin-right: 2px;
    padding: 15px;
    color: #b7b7b7;
    text-align: justify;
    text-justify: inter-word;
}
.project-details span{
 background-color: #935f33;
 padding: 10px;
 text-align: center;
 font-size: 25px;
}
>>>>>>> Stashed changes
